<!DOCTYPE html>
<!--
BEST JEWEL is a jewel game with multiple mods.
Copyright © 2013 - 2014 Rémi DUCCESCHI
remi.ducceschi@gmail.com

This file is part of Best Jewel.

Best Jewel is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
<meta charset="utf-8">
<title>Best Jewel</title>
<meta name="author" content="Rémi Ducceschi">
<meta name="application-name" content="Best Jewel game">
<meta name="viewport" content="height=device-height, width=device-width" />
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
<header class="uneditable">
	<h1>The BestJewel!</h1>
</header>

<div id="content" class="uneditable">
<section id="main" class="editable">
<!-- 	<canvas id="mainGame" width="600" height="600" tabindex="1">The game cannot be launched on your computer.</canvas> -->
</section>

<div id="menus" class="uneditable">
<aside id="display" class="editable">
	<p id="points">POINTS</p>
	<p id="moves">MOVES</p>
	<p id="time">TIME</p>
</aside>
<nav id="menu" class="editable">
	<p><input type="checkbox" name="isTempo" id="isTempo" checked /><label for="isTempo">Temporized game</label></p>
	<button type="button" id="help">Show move</button>
	<label for="difficulty">Difficulty: </label>
	<select name="difficulty" id="difficulty">
		<option value="TEST">Test</option>
		<option value="VERYEASY">Very easy</option>
		<option value="EASY">Easy</option>
		<option value="INTERMEDIATE" selected>Intermediate</option>
		<option value="HARD">Hard</option>
		<option value="VERYHARD">Very hard</option>
	</select>
	<button type="button" id="restart">New Game</button>
</nav>
</div><!-- menus -->
</div><!-- content -->

<footer class="uneditable">
	<p>Copyright © 2013 - 2014 <a href="mailto:remi.ducceschi@gmail.com" title="contact">Rémi DUCCESCHI</a></p>
</footer>

	<script src="js/Grid.js"></script>
	<script src="js/Diamond.js"></script>
	<script src="js/VisualGrid.js"></script>
	<script src="js/AbstractGame.js"></script>
	<script src="js/StandardGame.js"></script>
	<script>
//		(function()
//		{"use strict";
			var date = new Date(), game, context, button, list, check;
			var canvas = document.createElement("canvas"), sec = document.querySelector("#main");
			canvas.appendChild(document.createTextNode("Sorry, the game cannot be launched on your computer."));
			canvas.width = Math.min(sec.offsetHeight, sec.offsetWidth);
			canvas.height = canvas.width;
			canvas.style.background = "url(style/images/background2.png) no-repeat center";
			canvas.style.backgroundSize = "100% 100%";
			canvas.addEventListener("contextmenu", function(e) { e.preventDefault(); });
			sec.appendChild(canvas);

			context = canvas.getContext("2d");
			if (!context)
			{
				alert("Impossible de récupérer le context");
//				return;
			}

			game = new StandardGame(context);
			game.difficulty = DIFFICULTY.INTERMEDIATE;
			game.isTempo = true;
			game.setHTMLPoints(document.querySelector("#points"));
			game.setHTMLMoves(document.querySelector("#moves"));
			game.setHTMLTime(document.querySelector("#time"));
			game.addEventListener("gameReady", function() { if (!game.isRunning()) game.newGame(); });
			game.addEventListener("gameFinished", function() { alert("game finished"); game.newGame(); });

			list = document.querySelector("#difficulty");
			list.addEventListener("change", function() {
				game.endGame();
				game.difficulty = DIFFICULTY[list.options[list.selectedIndex].value];
				game.newGame(true);
			});
			check = document.querySelector("#isTempo");
			check.addEventListener("change", function() {
				game.endGame();
				game.isTempo = check.checked;
				game.newGame(true);
			});

			button = document.querySelector("#help");
			button.addEventListener("click", game.findMove);
			button = document.querySelector("#restart");
			button.addEventListener("click", function() { game.endGame(); game.newGame(true); });

			window.addEventListener("resize", function() {
				var size = Math.min(sec.offsetWidth, sec.offsetHeight);

				do
				{
					game.resize(size);
					size = Math.min(sec.offsetWidth, sec.offsetHeight);
				} while (canvas.height > size);
			});

			if (!game.isRunning() && game.isReady())
				game.newGame();

			console.log(Date.now() - date + " ms");
//		})();
	</script>
</body>
</html>
